# Prefect data base
PREFECT_DB_PW=<unique password>
PREFECT_DB_USER=prefect_user
PREFECT_DB_NAME=prefect
PREFECT_DB_SERVER=prefect_db

# Tiled catalog data base
TILED_DB_PW=<unique password>
TILED_DB_USER=tiled_user
TILED_DB_NAME=tiled
TILED_DB_SERVER=tiled_db

# Tiled access
TILED_API_KEY=<unique api key>

TILED_INGEST_TILED_CONFIG_PATH=/deploy/config
# If using RabbitMQ
TILED_INGEST_RMQ_HOST=rabbitmq
TILED_INGEST_RMQ_USER=rabbitmq_user
TILED_INGEST_RMQ_PW=<unique password>

# Dash auth configuration
MLEX_SEGM_USER=mlex_segm_user
MLEX_SEGM_PW=<unique password>

# Dash job scheduling and results configuration
FLOW_NAME="Parent flow/launch_parent_flow"
TIMEZONE="US/Pacific"
RESULTS_DIR="${PWD}/data/results"
TRAIN_SCRIPT_PATH="${PWD}/mlex_dlsia_segmentation_prototype/src/train.py"
PREDICT_SCRIPT_PATH="${PWD}/mlex_dlsia_segmentation_prototype/src/predict.py"