PREFECT_DB_PW=<unique password>
PREFECT_DB_USER=prefect_user
PREFECT_DB_NAME=prefect

TILED_DB_PW=<unique password>
TILED_DB_USER=tiled_user
TILED_DB_NAME=tiled

MLEX_SEGM_USER=mlex_segm_user
MLEX_SEGM_PW=<unique password>

TILED_SINGLE_USER_API_KEY=<unique api key>