version: "3.3"
services:
  prefect_server:
    image: prefecthq/prefect:2.14-python3.11-conda
    container_name: prefect_server
    command: prefect server start
    # healthcheck:
    #   test: ["CMD-SHELL", "curl", "http://localhost:4200/api"]
    #   interval: 10s
    #   retries: 5
    #   # start_period: 5s
    #   timeout: 10s
    environment:
    - PREFECT_SERVER_API_HOST=0.0.0.0
    # - PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://${PREFECT_DB_USER}:${PREFECT_DB_PW}@db:5432/${PREFECT_DB_NAME} Needed if using postgres and not sqlite
    # - PREFECT_UI_API_URL=http://localhost/api. needed if nginx is handling ssl termination
    - PREFECT_LOGGING_LEVEL=DEBUG

    volumes:
    - ./prefect:/root/.prefect
    logging:
      options:
        max-size: "1m"
        max-file: "3"
    networks:
      prefect:
  nginx:
    container_name: nginx
    image: nginx
    ports:
      - 127.0.0.1:8080:80
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    #restart: unless-stopped
    logging:
      options:
        max-size: "1m"
        max-file: "3"
    networks:
      prefect:
networks:
  prefect:
    driver: bridge